# codegenie

./: ProjectHome.md
aqe-experiment/: .classpath  .project  pom.xml
aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/application/: AQEService.java
aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/domain/: AnaliseFunction.java  AnaliseFunctionResponse.java  Department.java  Employee.java  Execution.java  SolrResult.java  SurveyResponse.java
aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/domain/helper/: TagCloudMutantQuery.java  TagCloudWord.java
aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/: AnaliseFunctionRepository.java  AnaliseFunctionResponseRepository.java  ConfigProperties.java  ExecutionRepository.java  SurveyResponseRepository.java
aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/: AQEApproach.java  CodeVacabularyExpander.java  CodeVocabularyExpander.java  Expander.java  JavaTermExtractor.java  QueryTerm.java  RelatedSearchResult.java  RelatedWordUtils.java  SourcererQueryBuilder.java  TypeExpander.java  WordNetExpander.java
aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/util/: ConfigProperties.java  JavaTermExtractor.java  LogChange.java  LogUtils.java  RelatedSearchResult.java  RelatedWordUtils.java  TagCloudHelper.java
aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/interfaces/daemon/: Main.java
aqe-experiment/src/main/java/br/unifesp/ppgcc/eaq/application/: AQEService.java  Service.java
aqe-experiment/src/main/java/br/unifesp/ppgcc/eaq/domain/: AnaliseFunction.java  AnaliseFunctionResponse.java  Department.java  Employee.java  SurveyResponse.java
aqe-experiment/src/main/java/br/unifesp/ppgcc/eaq/infrastructure/: AnaliseFunctionRepository.java  BaseRepository.java  ConfigProperties.java  EmployeeRepository.java  JavaTermExtractor.java  LogChange.java  LogUtils.java  SurveyResponseRepository.java
aqe-experiment/src/main/java/br/unifesp/ppgcc/eaq/interfaces/daemon/: Main.java
aqe-experiment/src/main/resources/: Survey.xls  config.properties  spring.xml
aqe-experiment/src/site/maven local repository/br/unifesp/ppgcc/sourcerer-aqe/1.0.0/: sourcerer-aqe-1.0.0.pom
aqe-experiment/src/site/maven local repository/br/unifesp/ppgcc/sourcerer-aqe/1.0.1/: sourcerer-aqe-1.0.1.pom
aqe-experiment/src/site/maven local repository/edu/uci/ics/sourcerer/sourcerer-search/1.0/: sourcerer-search-1.0.pom
aqe-experiment/src/site/models/: Class Diagram - Sourcerer AQE.ucls  Class Diagram.ucls  Sequence Diagram.useq
aqe-experiment/src/site/sql/: aqe-experiment - views_ddl.sql  aqe-experiment-icse.sql  aqe-experiment.sql  experiment-tag-cloud.sql  queries.sql  views.sql
aqe-experiment/src/test/java/br/unifesp/ppgcc/aqexperiment/: AllTests.java
aqe-experiment/src/test/java/br/unifesp/ppgcc/aqexperiment/application/: AQEServiceTest.java
aqe-experiment/src/test/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/: SourcererQueryBuilderTest.java
aqe-experiment/src/test/java/br/unifesp/ppgcc/aqexperiment/infrastructure/util/: TagCloudHelperTest.java
aqe-search-text/: .project  pom.xml
aqe-search-text/src/main/java/br/unifesp/ppgcc/aqesearchtext/application/: SearchFileService.java  SearchResultHandler.java  Service.java
aqe-search-text/src/main/java/br/unifesp/ppgcc/aqesearchtext/domain/: SearchResult.java  SearchTerm.java
aqe-search-text/src/main/java/br/unifesp/ppgcc/aqesearchtext/infrastructure/: ConfigProperties.java  FileExtensionsFilter.java  LogChange.java  LogUtils.java  Setup.java
aqe-search-text/src/main/java/br/unifesp/ppgcc/aqesearchtext/interfaces/daemon/: Main.java
aqe-search-text/src/main/java/br/unifesp/ppgcc/eaq/domain/: SearchResult.java
aqe-search-text/src/main/java/br/unifesp/ppgcc/eaq/infrastructure/: FileExtensionsFilter.java
aqe-search-text/src/main/resources/: config.properties  log4j.properties
codegenie/: .classpath  CodeGeniePluginDependencies.txt  build.properties  plugin.xml
codegenie-2/: .classpath  .directory  .project  build.properties  plugin.xml
codegenie-2/icons/: ant-c.xcf
codegenie-2/src/codegenie_2/: Activator.java
codegenie-interface-explorer/: .project  plugin.xml
codegenie-interface-explorer/.metadata/.plugins/org.eclipse.jdt.core/: 2404800717.index  99602602.index  externalLibsTimeStamps  savedIndexNames.txt
codegenie-interface-explorer/.metadata/.plugins/org.eclipse.pde.runtime/: dialog_settings.xml
codegenie-tagcloud/: .classpath  .project  CodeGeniePluginDependencies.txt  build.properties  plugin.xml
codegenie-tagcloud/backup/: .project  plugin.xml
codegenie-vocab/: .classpath  .project  build.properties  examples.txt  plugin.xml
codegenie-vocab/CodeGenieTest/: .project
codegenie-vocab/backup/: build.properties  org.eclipse.jdt.ui.prefs
codegenie/icons/: Thumbs.db
related-words-service/: .classpath  .project
related-words-service/related-words-service/WEB-INF/: web.xml
related-words-service/synonyms-service/: index.jsp
related-words-service/synonyms-service/WEB-INF/: web.xml
sourcerer-aqe/: .classpath  .project
sourcerer-aqe/doc/: Class Diagram.ucls
sourcerer-idcs/: .classpath  .project
sourcerer-idcs/WebContent/: index.jsp
sourcerer-idcs/WebContent/WEB-INF/: dwr.xml  web.xml
synonyms-search/: .classpath  .project  pom.xml
synonyms-search/src/main/java/br/com/unifesp/: App.java
synonyms-search/src/main/java/br/com/unifesp/dao/: SynonymsDAO.java
synonyms-search/src/main/java/br/com/unifesp/domain/: Synonym.java  SynonymDTO.java  SynonymsSearchResult.java  Word.java
synonyms-search/src/main/java/br/com/unifesp/servlets/: GetSynonymsServlet.java  RemoveSyServlet.java  SaveSyServlet.java
synonyms-search/src/main/java/br/com/unifesp/utils/: HibernateUtil.java
synonyms-search/src/main/resources/: hibernate.cfg.xml
synonyms-search/src/test/java/br/com/unifesp/: AppTest.java
synonyms-service/: .classpath  .project
synonyms-service/synonyms-service/: synonyms-service.war
(+208 files in other folders)
