Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: codegenie
Bundle-SymbolicName: codegenie-2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.unifesp.ict.seg.codegenie.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.model,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text
Bundle-ClassPath: lib/sourcerer-search.jar,
 lib/mysql-connector-java-5.1.7-bin.jar,
 .
