1196795100306	Move compilation unit
1196803515797	Rename type 'Test'
1196808217688	Rename method 'i2r'
1196808219821	Rename type 'RomanNumeral'
1196808350990	Delete elements
1196808367624	Rename method 'i2r'
1196808368966	Rename type 'RomanNumeral'
1196808499163	Delete elements
1196808597344	Rename method 'i2r'
1196808598476	Rename type 'RomanNumeral'
1196809971590	Delete elements
1196810017506	Rename method 'i2r'
1196810018908	Rename type 'RomanNumeral'
1196810409139	Delete elements
1196810550603	Rename method 'i2r'
1196810553747	Rename type 'RomanNumeral'
1196813733760	Delete element
1196813864207	Rename method 'i2r'
1196813865459	Rename type 'RomanNumeral'
1196814558816	Delete elements
1196814575921	Rename method 'i2r'
1196814577152	Rename type 'RomanNumeral'
1196816396418	Delete elements
1196816416958	Rename method 'i2r'
1196816418430	Rename type 'RomanNumeral'
1196816762305	Delete elements
