<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.unifesp.ppgcc.aqexperiment.infrastructure.sourcereraqe.ParamExpander" 
    project="aqe-experiment" 
    file="/aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/ParamExpander.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="317" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="br.unifesp.ppgcc.aqexperiment.infrastructure.sourcereraqe.SplitCamelCaseIdentifier" project="aqe-experiment" 
    file="/aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/JavaTermExtractor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="-305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.unifesp.ppgcc.aqexperiment.infrastructure.sourcereraqe.Expander" 
    project="aqe-experiment" 
    file="/aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/Expander.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="610" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.unifesp.ppgcc.aqexperiment.infrastructure.sourcereraqe.WordNetExpander" 
    project="aqe-experiment" 
    file="/aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/WordNetExpander.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.unifesp.ppgcc.aqexperiment.infrastructure.sourcereraqe.JavaTermExtractor" 
    project="aqe-experiment" 
    file="/aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/JavaTermExtractor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="-174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.unifesp.ppgcc.aqexperiment.infrastructure.sourcereraqe.SourcererQueryBuilder" 
    project="aqe-experiment" 
    file="/aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/SourcererQueryBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="-307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.unifesp.ppgcc.aqexperiment.infrastructure.sourcereraqe.QueryTerm" 
    project="aqe-experiment" 
    file="/aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/QueryTerm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.unifesp.ppgcc.aqexperiment.infrastructure.sourcereraqe.CodeVacabularyExpander" 
    project="aqe-experiment" 
    file="/aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/CodeVacabularyExpander.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="910" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.unifesp.ppgcc.aqexperiment.infrastructure.sourcereraqe.RelatedWordUtils" 
    project="aqe-experiment" 
    file="/aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/RelatedWordUtils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1795" y="-659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.unifesp.ppgcc.aqexperiment.infrastructure.sourcereraqe.RelatedSearchResult" 
    project="aqe-experiment" 
    file="/aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/RelatedSearchResult.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1442" y="-452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.unifesp.ppgcc.aqexperiment.infrastructure.sourcereraqe.AQEApproach" 
    project="aqe-experiment" 
    file="/aqe-experiment/src/main/java/br/unifesp/ppgcc/aqexperiment/infrastructure/sourcereraqe/AQEApproach.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1006" y="-146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="aqeApproach"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="expanders"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>